//Variables declaration
$pri-clr: #7f56d9;
$logo-clr: #101828;
$src-icon: #98a2b3;
$expl-clr: #f9f5ff;
$prg-clr: #646464;
$box-clr: #1d2939;
$fr-tr: #f4ebff;

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  font-family: "Inter", sans-serif;
}

//Change the scroll look of the page
::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(215, 215, 215);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(174, 174, 174);
  border-radius: 20px;
}
.header {
  height: calc(100px / 16px) + em;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #ffffffe2;
  z-index: 10;
  backdrop-filter: blur(10px);
  &__wrapper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;

    &__logo {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__text {
        font-size: calc(20px / 16px) + rem;
        color: $logo-clr;
        font-weight: 700;
        margin-left: 10px;
      }
    }

    &__nav {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;

      &__search {
        display: flex;
        align-items: center;
        margin-left: 20px;
        border: 1px solid $src-icon;
        height: calc(44px / 16px) + rem;
        border-radius: 9px;
        svg {
          fill: $src-icon;
          margin-left: 20px;
        }
        &__input {
          border: none;
          padding: 0.3rem 0.8rem;
          font-size: 1rem;
          background-color: transparent;
          &:focus {
            outline: none;
          }
        }

        &__explore {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $expl-clr;
          height: 80%;
          margin-right: 4.5px;
          border-radius: 4.5px;
          padding: 0.1rem 0.5rem;
          cursor: pointer;

          &__text {
            font-size: calc(14px / 16px) + rem;
            color: $pri-clr;
          }

          span {
            color: $pri-clr;
            margin-left: 0.4rem;
          }
        }
      }
      &__navigations {
        &__items {
          list-style-type: none;
          display: flex;
          align-items: center;

          &__item {
            margin-left: 20px;

            a {
              font-size: 1rem;
              font-weight: 600;
              color: $logo-clr;
              transition: border 300ms linear;
              &:hover {
                border-bottom: 2px solid grey;
              }
            }
          }
        }
      }

      &__explore {
        border-top: 2px solid rgb(192, 192, 192);
        margin-top: 30px;
        display: none;

        h2 {
          margin-top: 15px;
          font-size: 0.9rem;
          color: $pri-clr;
        }
        ul {
          li {
            list-style-type: none;
            margin-top: 20px;

            transition: all 300ms ease;

            &:hover {
              padding-left: 10px;
            }
            a {
              color: $logo-clr;
              font-weight: 500;
            }
          }
          #learn-more {
            color: #9579d3;
            margin-top: 20px;
            display: block;

            &:hover {
              color: #6c43c3;
            }
          }
        }
      }

      &__accounts {
        margin-left: 30px;

        &__in {
          font-size: 1rem;
          margin-right: 10px;
          margin-left: 30px;
        }

        &__out {
          background: $pri-clr;
          color: #ffff;
          padding: 0.6rem 1rem;
          border-radius: 9px;
          border: 4px solid rgb(243, 243, 243);
          font-weight: 500;

          &:hover {
            background-color: #8a66d9;
          }
        }
      }
    }
  }
}

#menu {
  display: none;
}

@media (max-width: 1240px) {
  #menu {
    display: block;
    cursor: pointer;
  }
  .header {
    height: 70px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.095);
    padding: 0 0.5rem;
    &__wrapper {
      &__nav {
        overflow: scroll;
        flex-direction: column;
        position: fixed;
        top: 70px;
        background-color: rgb(255, 255, 255);
        transition: all 300ms ease;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 100vh;
        width: 80%;
        padding: 0 0.9rem;
        right: -100%;
        padding-bottom: 30px;
        overflow: auto;
        z-index: 8;
        &::-webkit-scrollbar {
          display: none;
        }

        &__search {
          display: none;
          margin-top: 2rem;
          margin-left: 0;
          justify-content: space-between;
          margin-right: 90px;
          width: 100% - 5%;

          &__input {
            flex-grow: 1;
            width: 100%;
          }
        }

        &__navigations {
          margin-top: 0rem;
          &__items {
            flex-direction: column;
            align-items: flex-start;

            &__item {
              margin-top: 20px;
              margin-left: 0;

              a {
                font-size: 1rem;
              }
            }
          }
        }

        &__accounts {
          margin-top: 45px;
          margin-left: 0;
          width: 100%;
          display: block;
          &__in {
            margin-left: 0;
          }

          &__out {
            flex-grow: 1;
            width: 100%;
          }
        }

        &__explore {
          display: block;
        }
      }
    }
  }
}

.open {
  right: 0%;
}

#circle {
  position: absolute;
  top: 0;
  z-index: -1;
}

//Hero section
.hero {
  width: 100%;
  position: relative;
  padding-top: calc(160px / 16px) + rem;

  &__wraper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100%;
    width: 100%;
    padding: 0 0.5rem;

    &__text {
      width: 100%;
      &__header {
        font-size: calc(64px / 16px) + rem;

        .change {
          color: $pri-clr;
        }
      }
      &__prg {
        font-size: 1rem;
        color: $prg-clr;
        height: auto;
        line-height: 185%;
        margin-top: calc(20px / 16px) + rem;
        width: 100%;
      }
      &__btns {
        margin-top: calc(36px / 16px) + rem;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 3;

        &__started {
          background-color: $pri-clr;
          color: #ffffff;
          padding: 0.9rem 1.3rem;
          border-radius: 8px;
          cursor: pointer;
          transition: 300ms ease;
          &:hover {
            background-color: #8e6fd0;
          }
        }

        &__free {
          background-color: $fr-tr;
          color: $pri-clr;
          padding: 0.9rem 1.3rem;
          border-radius: 8px;
          margin-left: calc(28px / 16px) + rem;
          cursor: pointer;
          transition: 300ms linear;
          &:hover {
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.269);
          }
        }
      }

      &__box {
        margin-top: calc(36px / 16px) + rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        &__one {
          display: flex;
          align-items: center;

          h2 {
            font-size: 1rem;
            color: $box-clr;
            font-weight: 400;
            margin-left: 0.7rem;
          }
        }
      }
    }
    &__image {
      margin-top: -50px;
      height: fit-content;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      &__col {
        height: 100%;
        width: 96%;
        &__img {
          border-radius: 100%;
          background-color: $pri-clr;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .hero {
    margin-top: 0;
    padding-top: 100px;

    &__wraper {
      &__text {
        &__header {
          font-size: 2.5rem !important;
        }
        &__prg {
          font-size: 0.9rem;
        }

        &__box {
          display: flex;
          justify-content: space-between;
          #hide {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 568px) {
  .hero {
    margin-top: 0;
    padding-top: 100px;

    &__wraper {
      &__text {
        &__header {
          font-size: calc(54px / 16px) + rem;
          text-align: center;
          width: 100%;
        }
        &__prg {
          width: 100%;
          text-align: center;
        }

        &__btns {
          justify-content: center;
        }

        &__box {
          justify-content: center;

          &__one {
            justify-content: center;
            width: 100%;

            h2 {
              font-size: 0.9rem;
            }

            svg {
              width: 20px;
            }
          }
        }
      }
    }

    #circle {
      left: -90px;
    }
  }
}

.blur {
  width: 200px;
  height: 200px;
  background-color: $pri-clr;
  filter: blur(80px);
  opacity: 0.4;
  position: absolute;
  left: -30px;
  top: 200px;
  bottom: 0;
}

@media (max-width: 769px) {
  .hero__wraper {
    grid-template-columns: 1fr;

    &__image {
      margin-top: calc(70px / 16px) + rem;
      width: 100%;
    }
  }
}

.box {
  border-radius: calc(24px / 16px) + rem;
  background-color: #f5f5f4;
  margin-top: 10px;
  width: fit-content;
  padding: 10px;
  border: 2px solid $pri-clr;
  position: relative;
  box-shadow: 0 0 20px rgba(7, 7, 7, 0.344);
  transform-origin: 50% 50%;
  transition: 300ms linear;
  &:hover {
    transform: scale(1.2);
  }
}

.one {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 6rem;
  left: 0rem;
  .flex-one {
    height: 100%;
    margin-left: calc(25px / 16px) + rem;
    h1 {
      font-size: calc(25px / 16px) + rem;
    }

    p {
      font-size: calc(15px / 16px) + rem;
      color: #101828;
      opacity: 50%;
    }
  }
}

@media (max-width: 450px) {
  .box {
    border-radius: 14px;
  }
  .one {
    padding: 5px;
    svg {
      width: 30%;
    }
    .flex-one {
      margin-left: 10px;
      h1 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

.two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: absolute;
  right: 3rem;

  h1 {
    font-size: calc(25px / 16px) + rem;
    margin-top: calc(19px / 16px) + rem;
  }

  p {
    font-size: 15px;
    opacity: 50%;
  }
}

@media (max-width: 450px) {
  .two {
    padding: 8px 7px;
    right: 0;
    svg {
      width: 30%;
      height: fit-content;
    }

    margin-left: 10px;
    h1 {
      font-size: 16px;
      margin-top: 5px;
    }
    p {
      font-size: 14px;
    }
  }
}

.three {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: 0;
  right: 2;

  .flex-two {
    height: 100%;
    margin-left: calc(25px / 16px) + rem;
    h1 {
      font-size: calc(25px / 16px) + rem;
      margin-top: 7px;
    }

    p {
      font-size: 15px;
      color: #101828;
      opacity: 50%;
    }
  }
}

@media (max-width: 450px) {
  .box {
    border-radius: 20px;
  }
  .three {
    padding: 5px;
    right: 3;
    svg {
      width: 30%;
    }
    .flex-two {
      margin-left: 10px;
      h1 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

//ANIMATION SECTION
//Animation spring display
#fourth {
  animation: fourth 2s linear infinite;
  transform-origin: 50% 50%;
}

#third {
  animation: third 2s linear infinite;
  transform-origin: 50% 50%;
}

#second {
  animation: second 2s linear infinite;
  transform-origin: 50% 50%;
}

#first {
  animation: first 2s linear infinite;
  transform-origin: 50% 50%;
}

@keyframes fourth {
  100% {
    transform: scale(3);
  }
}

@keyframes third {
  100% {
    transform: scale(3);
  }
}

@keyframes second {
  100% {
    transform: scale(3);
  }
}

@keyframes first {
  100% {
    transform: scale(3);
  }
}

.hero__wraper__image__col__img:hover {
  transition: 300ms ease;
  background-color: #9579d3;
}

.companies {
  margin-top: 100px;
  background-color: rgb(233, 233, 233);
  padding: 1.4rem 1rem;
  &__wraper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    width: 100%;

    &__header {
      text-align: center;
      &__num {
        color: $pri-clr;
        font-size: calc(30px / 16px) + rem;
        font-weight: 800;
      }

      &__desc {
        font-weight: 400;
        font-size: calc(25px / 16px) + rem;
        color: #454545;
      }
    }
    &__item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 40px;
      justify-items: center;
    }
  }
}

//Media Queries
@media (max-width: 568px) {
  .companies {
    &__wraper {
      &__item {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
      }
    }
  }
}

//Services Section

.services {
  margin-top: calc(50px / 16px) + rem;
  &__wraper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    width: 100%;

    &__heading {
      text-align: center;
      width: 100%;
      .first {
        font-size: 1rem;
        color: $pri-clr;
      }

      .second {
        font-size: calc(36px / 16px) + rem;
        letter-spacing: -1px;
        font-weight: 600;
        margin-top: 0.6rem;
        color: #101828;
      }
    }

    &__card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: calc(40px / 16px) + rem;
      column-gap: 40px;
      justify-content: space-between;
      margin-bottom: calc(30px / 16px) + rem;
      width: 100%;
      margin-right: 0;
      &__item {
        padding: 1.6rem;
        border-radius: 9px;
        box-shadow: 0 0 40px rgba(128, 128, 128, 0.104);
        transition: 300ms ease;

        &__one {
          display: flex;
          align-items: center;
          h1 {
            font-size: calc(20px / 16px) + rem;
            margin-left: 0.9rem;
            font-weight: 600;
            color: $logo-clr;
          }
        }

        .text {
          font-size: 1rem;
          margin-top: calc(30px / 16px) + rem;
          max-width: 293px;
        }

        .more {
          display: flex;
          align-items: center;
          margin-top: calc(20px / 16px) + rem;

          &__text {
            color: $pri-clr;
            font-size: calc(18px / 16px) + rem;
          }

          svg {
            margin-left: 10px;
            transition: all 300ms ease;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .services {
    &__wraper {
      &__heading {
        .second {
          font-size: calc(30px / 16px) + rem;
        }
      }

      &__card {
        &__item {
          &__one {
            h1 {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
//media queries for services {
@media (max-width: 567px) {
  .services__wraper__card {
    grid-template-columns: 1fr;
    row-gap: 40px;

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      align-items: center;
    }
    .text {
      max-width: 100%;
      text-align: center;
    }
  }

  .services {
    &__wraper {
      padding: 0 1rem;
    }
  }
}

@media (min-width: 567px) and (max-width: 1000px) {
  .services__wraper__card {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
    width: 100%;
    row-gap: 40px;
  }
}

//Explore stylings

.explore {
  margin-top: calc(80px / 16px) + rem;
  &__wraper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    width: 100%;
    padding: 0 0.9rem;

    &__first {
      &__text {
        font-size: 1rem;
        color: $pri-clr;
        font-weight: 600;
      }

      &__big-header {
        font-size: calc(36px / 16px) + rem;
        color: $logo-clr;
        margin-top: calc(12px / 16px) + rem;
      }

      &__small-text {
        font-size: calc(20px / 16px) + rem;
        color: #667085;
        margin-top: calc(17px / 16px) + rem;
        font-weight: 300;
        line-height: 1.4;
      }
    }

    &__card {
      background-color: #ffffff;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: calc(40px / 16px) + rem;
      column-gap: 40px;

      &__item {
        padding: 1rem;
        background-color: #ffffff;
        border-radius: 9px;
        box-shadow: 0 0 20px rgba(10, 10, 10, 0.085);
        transition: all 300ms ease;

        .tag {
          border-radius: 4.5px;
        }
        .design {
          font-size: calc(14px / 16px) + rem;
          font-weight: 500;
          color: $pri-clr;
          margin-top: calc(32px / 16px) + rem;
        }

        .explore-one {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: calc(12px / 16px) + rem;
          .title {
            color: $logo-clr;
            font-size: calc(24px / 16px) + rem;
            font-weight: 600;
          }

          svg {
            cursor: pointer;
          }
        }
        .explore-text {
          color: #667085;
          font-size: calc(10px / 12px) + rem;
          margin-top: 0.8rem;
        }
        .explore-rating {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 0.8rem;

          svg {
            margin-left: 0.9rem;
          }
          .num {
            flex-grow: 1;
            text-align: right;
            color: #969696;
          }

          .rating-fig {
            color: #969696;
          }
        }
        .explore-page {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: calc(28px / 16px) + rem;
          img {
            width: 40px;
          }

          .name {
            font-size: calc(14px / 16px) + rem;
            margin-left: 0.9rem;

            p:first-child {
              font-weight: 700;
            }
          }
          .price {
            flex-grow: 1;
            text-align: right;
            color: $pri-clr;
            font-size: calc(26px / 16px) + rem;
          }
        }
      }
    }

    &__button {
      padding: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1.4rem;

      a {
        color: $logo-clr;
        background-color: #f9fafb;
        border: 2px solid #d0d5dd;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        transition: 300ms linear;

        &:hover {
          background-color: #e6eff8;
        }
      }
    }
  }
}

@media (max-width: 900px) and (min-width: 600px) {
  .explore__wraper__card {
    grid-template-columns: 1fr 1fr;
  }
  .explore__wraper__card div:nth-child(3) {
    display: none;
  }
}

@media (max-width: 760px) {
  .explore {
    margin-top: calc(60px / 16px) + rem;

    &__wraper {
      &__first {
        text-align: center;

        &__big-header {
          font-size: calc(30px / 16px) + rem;
        }

        &__small-text {
          font-size: calc(18px / 16px) + rem;
        }
      }

      &__card {
        grid-template-columns: 1fr;
        row-gap: 30px;
      }
    }
  }
}

//Tutors design section

.tutors {
  margin-top: calc(60px / 16px) + rem;
  &__wraper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    width: 100%;
    padding: 0 0.8rem;

    &__sm {
      font-size: 1.1rem;
      color: $pri-clr;
      text-align: center;
    }

    &__bg {
      font-size: calc(36px / 16px) + rem;
      color: $logo-clr;
      text-align: center;
      margin-top: calc(12px / 16px) + rem;
    }

    &__md {
      font-size: calc(17px / 16px) + rem;
      color: #667085;
      text-align: center;
      margin-top: calc(20px / 16px) + rem;
      line-height: 1.5;
      max-width: calc(768px / 16px) + rem;
      margin-left: auto;
      margin-right: auto;
    }
    .glide {
      .tutors__wraper__card {
        &__items {
          margin-top: 40px;
          height: fit-content;
          &__item {
            background-color: #f9fafb;
            display: flex;
            height: fit-content;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1.2rem 1.4rem;
            height: 300px;
            //box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
            transition: all 300ms linear;
            border-radius: 9px;

            &:hover {
              margin-top: 4px;
              border: 1.3px solid $pri-clr;
            }
            .img {
              width: 60px;
            }
            .name {
              color: $logo-clr;
              font-weight: 600;
              font-size: 1.2rem;
              margin-top: 1.3rem;
            }
            .pos {
              color: $pri-clr;
              font-size: 1rem;
              font-weight: 400;
              margin-top: 10px;
            }

            .det {
              color: #667085;
              font-size: 0.9rem;
              line-height: 1.4;
              margin-top: 8px;
            }

            .sm {
              width: 100%;
              display: flex;
              justify-content: center;
              margin-top: 1rem;
              gap: 30px;
            }
          }
        }
      }
    }
  }
}

//media queries for tutors

@media (max-width: 764px) {
  .tutors {
    margin-top: calc(20px / 16px) + rem;

    &__wraper {
      padding: 0 0.7rem;

      &__bg {
        font-size: calc(30px / 16px) + rem;
      }

      &__md {
        font-size: calc(15px / 16px) + rem;
      }
    }
  }
}

//Info Section
//Cutstomizing glide slides

.info {
  margin-top: calc(0px / 16px) + rem;
  background-color: #f9fafb;
  &__wraper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logo {
      margin-top: calc(70px / 16px) + rem;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;

      h1 {
        font-size: calc(20px / 16px) + rem;
        color: $logo-clr;
      }
    }

    &__text {
      margin-top: calc(32px / 16px) + rem;
      font-size: 40px;
      color: $logo-clr;
      text-align: center;
      font-weight: 600;
    }

    &__profile {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: calc(96px / 16px) + rem;
      img {
        width: 40px;
      }

      .author {
        margin-top: 16px;
        font-weight: 600;
        color: $logo-clr;
      }

      .school {
        color: #667085;
        margin-top: 4px;
      }
    }
  }
}

//Media queries

@media (max-width: 567px) {
  .info {
    &__wraper {
      padding: 0 0.9rem;
      margin-top: 60px;
      &__text {
        font-size: 30px;
      }
    }
  }
}

//blog stylings

.blog {
  margin-top: 30px;
  &__wraper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    width: 100%;
    padding: 0 0.8rem;

    &__text {
      font-size: 20px;
      font-weight: 600;
      color: $logo-clr;
      margin-top: 24px;
    }

    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
      column-gap: 36px;
      margin-top: 30px;
      &__item {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        &__box {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 1fr 1fr;
          padding: 10px;

          .det {
            margin-left: 20px;
            &__first {
              color: $pri-clr;
              font-size: calc(14px / 16px) + rem;
            }

            &__second {
              color: $logo-clr;
              font-size: 18px;
              margin-top: 0.7rem;
              text-decoration: underline;
              cursor: pointer;
            }

            &__third {
              font-size: 1rem;
              line-height: 1.6;
              margin-top: 8px;
              color: #667085;
            }

            &__fourt {
              display: flex;
              align-items: center;
              margin-top: 24px;
              width: 100%;

              .research {
                font-size: 1rem;
                color: #c11574;
                padding: 0.6rem 1.3rem;
                background-color: #fdf2fa;
                border: none;
                border-radius: 45px;
              }

              .ui {
                font-size: 1rem;
                color: #027a48;
                padding: 0.6rem 1.3rem;
                background-color: #ecfdf3;
                border: none;
                border-radius: 45px;
                margin-left: 20px;
              }
            }
          }
        }
      }

      &__item-right {
        width: 100%;
        padding: 10px;

        img {
          width: 100%;
        }
        .det {
          margin-top: 20px;
          margin-left: 0;
          &__first {
            color: $pri-clr;
            font-size: 14px;
          }

          &__second {
            color: $logo-clr;
            font-size: 18px;
            margin-top: 0.7rem;
            cursor: pointer;
            text-decoration: underline rgb(40, 40, 40);
          }

          &__third {
            font-size: 1rem;
            line-height: 1.6;
            margin-top: 8px;
            color: #667085;
          }
          &__fourt {
            display: flex;
            align-items: center;
            margin-top: 24px;
            width: 100%;

            .pro {
              font-size: 1rem;
              color: #6941c6;
              padding: 0.6rem 1.3rem;
              background-color: #f9f5ff;
              border: none;
              border-radius: 45px;
            }

            .re {
              font-size: 1rem;
              color: #3538cd;
              padding: 0.6rem 1.3rem;
              background-color: #eef4ff;
              border: none;
              border-radius: 45px;
              margin-left: 20px;
            }

            .dev {
              font-size: 1rem;
              color: #c11574;
              padding: 0.6rem 1.3rem;
              background-color: #fdf2fa;
              border: none;
              border-radius: 45px;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .blog {
    &__wraper {
      &__container {
        grid-template-columns: 50% 50%;
        width: 100%;
        overflow: hidden;
        &__item {
          #hide {
            display: none;
          }
          &__box {
            grid-template-columns: 100%;

            img {
              height: 70%;
              object-fit: cover;
            }
            .det {
              margin-left: 0;
              margin-top: -50px;
            }
          }
        }

        &__item-right {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 740px) {
  .blog {
    &__wraper {
      &__container {
        grid-template-columns: 100%;
        &__item {
          &__box {
            grid-template-columns: 100%;

            .det {
              margin-left: 0;

              &__first {
                font-size: 15px;
              }

              &__second {
                font-size: 20px;
              }
            }
          }
        }

        &__item-right {
          .det {
            .dev {
              display: none;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 300px) {
  .blog {
    &__wraper {
      &__container {
        grid-template-columns: 100%;
        background-color: greenyellow;
        &__item {
          &__box {
            grid-template-columns: 100%;

            img {
              width: 100%;
            }
            .det {
              margin-top: 20px;
              &__first {
                font-size: 15px;
              }

              &__second {
                font-size: 20px;
              }
              &__fourt {
                width: 100vw;
                background-color: red !important;
              }
            }
          }
        }

        &__item-right {
          background-color: red;
          width: 100%;
          .det {
            &__fourt {
              background-color: green;
              .dev {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
//Styling for the Footer Section
.footer {
  background-color: #101828;
  margin-top: 80px;
  padding-bottom: 30px;
  &__wraper {
    max-width: calc(1250px / 16px) + rem;
    margin: 0 auto;
    width: 100%;

    &__container {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
      padding: 64px 20px;
      column-gap: 32px;
      &__item-first {
        &__logo {
          display: flex;
          align-items: center;

          h1 {
            color: #ffff;
            font-size: calc(20px / 16px) + rem;
            margin-left: 15px;
          }
        }

        &__text {
          font-size: calc(18px / 18px) + rem;
          color: #eaecf0;
          line-height: 1.5;
          margin-top: 32px;
          font-weight: 200;
        }
      }

      &__item {
        margin-left: 20px;
        &__title {
          color: 98A2B3;
          font-size: 1.14rem;
          color: #98a2b3;
        }
        ul {
          li {
            list-style: none;
            margin-top: 15px;
            a {
              color: #ffffffb7;
              font-size: 1rem;
              font-weight: 300;
              transition: 300ms ease;
              &:hover {
                color: #ffffff;
              }
            }
          }
        }
      }
    }

    &__attr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        font-size: 1rem;
        color: #98a2b3;
        font-weight: 400;
      }

      .icon {
        margin-right: 100px;
        svg {
          width: 18px;
          margin-right: 20px;
        }
      }
    }
  }
}

//Span

.notify {
  color: $logo-clr;
  background-color: #ffffff;
  padding: 0.2rem 0.3rem;
  border-radius: 6px;
  font-weight: 600;
  margin-left: 10px;
  font-size: 13px;
}

@media (max-width: 768px) {
  .footer {
    &__wraper {
      &__container {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        row-gap: 30px;

        &__item-first {
          &__text {
            margin-top: 20px;
          }
        }

        &__item {
          margin-left: 0;
        }
      }

      &__attr {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        .icon {
          margin-top: 20px;
          margin-right: 0;
        }
      }
    }
  }
}
@media (max-width: 567px) {
  .footer {
    &__wraper {
      &__container {
        grid-template-columns: 1.5fr 1fr 1fr;
        row-gap: 30px;
      }
    }
  }
}
@media (max-width: 450px) {
  .footer {
    &__wraper {
      &__container {
        width: 100%;
        grid-template-columns: 1.5fr 1fr;
        row-gap: 30px;
        column-gap: 20px;

        &__item-first {
          &__text {
            margin-top: 20px;
            font-size: 0.9rem;
          }
        }

        &__item {
          margin-left: 0;

          &__title {
            font: 0.96rem;
          }

          ul {
            li {
              a {
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
}

.ack {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.422);
    font-weight: 400;
    letter-spacing: 5px;
    margin-top: 20px;
  }
}
//meccelanaous

@media (max-width: 1240px) {
  .cover {
    width: 100%;
    height: auto;
    background-color: black;
    position: fixed;
    top: 70px;
    opacity: 0.7;
    z-index: 4;
    bottom: 0;
    display: none;
  }

  .show {
    display: block;
  }
}

.explore-more {
  position: fixed;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.405);
  z-index: 11;
  max-width: 200px;
  top: 0;
  padding: 1.2rem 1rem;
  opacity: 0;
  transition: 300ms ease;
  ul {
    li {
      margin-top: 15px;
      list-style: none;
      transition: all 300ms ease;
      &:hover {
        padding-left: 10px;
      }
      a {
        color: $logo-clr;
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 1240px) {
  .explore-more {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header__wrapper__nav__explore {
    display: block;
  }
  .overflow {
    overflow: scroll;
  }
}

@media (max-width: 450px) {
  .explore__wraper__button {
    .explore__btn__link {
      font-size: 1rem;
    }
  }
}

//Sign-up page

.sign-up {
  margin-top: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;

  .container-si {
    padding: 0 1.2rem;
    .sign-text {
      font-size: calc(17px / 16px) + rem;
      font-weight: 500;
      color: $logo-clr;
    }
    .container-input {
      margin-top: 20px;
      background-color: #f8f8f8;
      padding: 1.6rem;
      max-height: 60px;
      min-height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .label {
        font-size: 16px;
        transition: all 300ms linear;
      }
      input[type="text"] {
        background-color: red;
        border: none;
        background-color: transparent;
        padding-top: 0.6rem;
        display: none;
        font-size: 18px;
        &:focus {
          outline: none;
        }
      }
    }

    .check {
      display: flex;
      align-items: center;
      margin-top: 30px;

      .text-check {
        font-size: 15px;
        color: $logo-clr;
        font-weight: 400;
        margin-left: 20px;
      }
    }

    .sign-up-n {
      background-color: $pri-clr;
      color: #ffffff;
      display: block;
      margin-top: 30px;
      text-align: center;
      padding: 0.7rem 1.3rem;
    }

    .terms {
      margin-top: 20px;
      font-size: 16px;
      text-align: center;
      color: $logo-clr;

      .underline {
        border-bottom: 2px dotted $logo-clr;
        cursor: pointer;
      }
    }

    .login-alert {
      text-align: center;
      margin-top: 30px;
      .login-btn {
        color: $pri-clr;
        font-weight: 700;
      }
    }
  }
}

.text-re {
  transition: all 300ms linear;
  font-size: 12px !important;
  font-weight: 500;
}

.edit {
  padding-top: 0.4rem !important;
  padding-bottom: 0.4rem !important;
}

.info-rate {
  width: 0%;

  height: 10px;
  background-color: rgb(252, 111, 111);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 26;
  overflow: hidden;
  color: rgb(255, 255, 255);
  opacity: 0;
  transition: 1s ease;
  .text {
    font-size: 12px;
  }
}

.scale-up {
  width: 100%;
  opacity: 1;
}

.scale-down {
  width: 0%;
  opacity: 0;
}

.frontend-alert {
  position: fixed;
  top: 0;
  z-index: 50;
  bottom: 0;
  height: auto;
  background-color: rgba(0, 0, 0, 0.847);
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .container-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    text-align: center;
    h1 {
      font-weight: 500;
    }

    p {
      font-weight: 200;
      margin-top: 20px;
    }
  }
}
